# Test

./: pom.xml  report
src/main/java/org/example/: App.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/generate/: DataGenerator.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/provider/: SessionProvider.java
src/main/java/org/example/repository/: PersonRepository.java  Repository.java
src/main/java/org/example/service/: PersonService.java
src/test/java/org/example/: AppTest.java
